{
  "compilerOptions": {
    "allowJs": false,
    "lib": [
      "es2015",
      "es2017"
    ],
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext",
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "pretty": true,
    "strict": true,
    "sourceMap": true,
    "outDir": "./lib",
    "skipLibCheck": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "declaration": true
  },
  "include": [
    "src/**/*"
  ],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "compileOnSave": false
}
